#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.129.131.42:3306/spring_prod

db.username=spring_prod

db.password=Ebaotech250

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.funeral.kris.model



#db.url=jdbc:mysql://139.129.131.42:3306/spring_prod
#db.username=spring_prod
#db.password=Ebaotech250
